# lf configuration for Debian KDE desktop

set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set noicons
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"

set previewer ~/.config/lf/scope

cmd open ${{
    mime="$(file --dereference --brief --mime-type -- "$f")"

    case "$mime" in
        text/*|*/xml|application/json)
            "${EDITOR:-nvim}" $fx
            ;;
        text/html|application/xhtml+xml)
            if command -v microsoft-edge >/dev/null 2>&1; then
                setsid -f microsoft-edge "$f" >/dev/null 2>&1
            else
                setsid -f xdg-open "$f" >/dev/null 2>&1
            fi
            ;;
        application/pdf|application/epub+zip|image/vnd.djvu)
            if command -v okular >/dev/null 2>&1; then
                setsid -f okular "$f" >/dev/null 2>&1
            else
                setsid -f xdg-open "$f" >/dev/null 2>&1
            fi
            ;;
        image/*)
            if command -v gwenview >/dev/null 2>&1; then
                setsid -f gwenview "$f" >/dev/null 2>&1
            else
                setsid -f xdg-open "$f" >/dev/null 2>&1
            fi
            ;;
        audio/*|video/*)
            if command -v dragon >/dev/null 2>&1; then
                setsid -f dragon "$f" >/dev/null 2>&1
            else
                setsid -f xdg-open "$f" >/dev/null 2>&1
            fi
            ;;
        *)
            for item in $fx; do
                setsid -f "${OPENER:-xdg-open}" "$item" >/dev/null 2>&1
            done
            ;;
    esac
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd delete ${{
    clear
    tput cup $(($(tput lines) / 3))
    tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "delete?[y/N]"
    read -r ans
    [ "$ans" = "y" ] && rm -rf -- $fx
}}

cmd moveto ${{
    clear
    printf "Move to: "
    read -r dest
    [ -n "$dest" ] || exit 0
    mkdir -p -- "$dest"
    for item in $fx; do
        mv -iv -- "$item" "$dest/"
    done
}}

cmd copyto ${{
    clear
    printf "Copy to: "
    read -r dest
    [ -n "$dest" ] || exit 0
    mkdir -p -- "$dest"
    for item in $fx; do
        cp -ivr -- "$item" "$dest/"
    done
}}

cmd bulkrename ${{
    if command -v vidir >/dev/null 2>&1; then
        vidir
    else
        echo "vidir is not installed"
        exit 1
    fi
}}

map gh
map g top
map D delete
map C copyto
map M moveto
map <c-n> push :mkdir<space>
map <c-r> reload
map <enter> open
map x $$f
map X !$f
map o open
map O &mimeopen --ask $f

map A rename
map c push A<c-u>
map I push A<c-a>
map a push A<a-b>
map B bulkrename

map <c-e> down
map <c-y> up
map V push :!nvim<space>
